# automation-trinity

./: README.md  pom.xml
src/apps/: app-debug.apk
src/main/java/appium/: AppiumDriverFactory.java  AppiumServer.java  DriverCreator.java
src/main/resources/: log4j.properties
src/test/java/appium/common/: BaseMobileTest.java  BaseTest.java
src/test/java/appium/pages/: BaseMobilePage.java  BasePage.java  MyAndroidApplicationPage.java  SampleCI_Page.java
src/test/java/appium/tests/: SampleAndroidTest.java  SampleCITests.java
src/test/java/restassured/common/: BaseApiTest.java  BaseTest.java
src/test/java/restassured/tests/: GetRequestDemo.java  SampleRestTest.java
src/test/java/selenium/base/: BasePage.java  BaseTest.java
src/test/java/selenium/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/selenium/tests/: SampleSeleniumTest.java
src/test/resources/suites/: appium_test.xml  restassured_test.xml  selenium_test.xml  web_ui_test.xml
src/testSuites/: appium_test.xml  restassured_test.xml
